<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.zorahu.hitchick.WelcomeActivity">

    <ImageView
        android:id="@+id/upImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upimg"
        android:adjustViewBounds="true"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/under"
        android:layout_below="@+id/upImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="488dp"
         />

</RelativeLayout>
