<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwar"
    tools:context="com.example.zorahu.hitchick.MainActivity">

    <ImageView
        android:id="@+id/upImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upimg"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/underImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/under"
        android:layout_below="@+id/upImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="512dp"
        />

    <TextView
        android:id="@+id/scoreBar"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#ff0"
        android:gravity="center"
        android:background="@drawable/scrocebar"
        android:layout_marginTop="2.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeBar"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:background="@drawable/timebar"
        android:text="剩餘時間："
        android:textSize="25dp"
        android:textColor="#ff0"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="589dp"
        />



    <ImageView
        android:id="@+id/hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-25dp"/>
    <ImageView
        android:id="@+id/hole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        />
    <ImageView
        android:id="@+id/hole3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-25dp"
        />

    <ImageView
        android:id="@+id/hole5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="180dp"
        />
    <ImageView
        android:id="@+id/hole6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="180dp"
        />
    <ImageView
        android:id="@+id/hole7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="350dp"/>
    <ImageView
        android:id="@+id/hole8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="350dp"
        />
    <ImageView
        android:id="@+id/hole9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-25dp"
        android:layout_marginTop="350dp"
        />

    <ImageView
        android:id="@+id/hole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hole"
        android:layout_alignTop="@+id/hole5"
        android:layout_alignLeft="@+id/hole7"
        android:layout_alignStart="@+id/hole7" />
    <ImageView
        android:id="@+id/winPage"
        android:layout_width="331dp"
        android:layout_height="153dp"
        android:background="@drawable/mg01"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/k2"
        android:layout_marginTop="246dp"
        android:layout_marginLeft="300dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/scoreTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#00f"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />




    <!--<ImageView-->
        <!--android:id="@+id/timeBarIn"-->
        <!--android:layout_width="268dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:src="@drawable/timebarinlong"-->
        <!--android:layout_marginTop="598dp"-->
        <!--android:layout_marginLeft="58dp"/>-->


</RelativeLayout>
