<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.zorahu.hitchick.WelcomeActivity">



    <ImageView
        android:id="@+id/upImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upimg"
        android:adjustViewBounds="true"
         />

    <ImageView
    android:id="@+id/underImg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/under"
    android:layout_below="@+id/upImg"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="512dp"
    />


    <TextView
        android:id="@+id/scoreBar"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/scrocebar"
        android:layout_marginTop="2.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/upTriangle"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:src="@drawable/uptriangle"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/upImg"
        android:layout_alignLeft="@+id/underTriangle"
        android:layout_alignStart="@+id/underTriangle" />

    <ImageView
        android:id="@+id/underTriangle"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:src="@drawable/undertri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"/>

    <ImageButton
        android:id="@+id/btnBanner2"
        android:layout_width="348dp"
        android:layout_height="101dp"
        android:background="@drawable/banner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"/>
    <ImageButton
        android:id="@+id/btnBanner3"
        android:layout_width="348dp"
        android:layout_height="101dp"
        android:background="@drawable/banner3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="365dp"/>

    <ImageButton
        android:id="@+id/btnEquip"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:background="@drawable/btn1"
        android:layout_marginTop="572dp"
        android:layout_marginLeft="25dp"

        />
    <ImageButton
        android:id="@+id/btnSet"
        android:layout_width="144dp"
        android:layout_height="66dp"
        android:background="@drawable/btn2"
        android:layout_marginTop="572dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/btnEquip"
        />

    <ImageButton
        android:id="@+id/btnBanner1"
        android:layout_width="348dp"
        android:layout_height="101dp"
        android:background="@drawable/banner1"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/upTriangle"
        android:layout_alignLeft="@+id/btnBanner2"
        android:layout_alignStart="@+id/btnBanner2" />


</RelativeLayout>
