<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwar"
    tools:context="com.example.zorahu.hitchick.MainActivity">

    <ImageView
        android:id="@+id/upImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/upimg"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/underImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/under"
        android:layout_below="@+id/upImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="488dp"
        />

    <TextView
        android:id="@+id/scoreBar"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/scrocebar"
        android:layout_marginTop="2.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/timeBar"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:src="@drawable/timebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        />

    <ImageView
        android:id="@+id/timeBarIn"
        android:layout_width="268dp"
        android:layout_height="16dp"
        android:src="@drawable/timebarinlong"
        android:layout_marginTop="573dp"
        android:layout_marginLeft="58dp"/>


</RelativeLayout>
